export API_BASE_URL=https://dev-dhcr.clarin-dariah.eu/api/v1/ 
export DHCR_BASE_URL=https://dev-dhcr.clarin-dariah.eu/ 
export OPS_BASE_URL=https://dev-dhcr.clarin-dariah.eu/ops/ 
export APP_MAIL_DEFAULT_CC=dh-course-registry@oeaw.ac.at 
export APP_MAIL_DEFAULT_FROM=dh-course-registry@dhcr.clarin-dariah.eu 
export DEBUG=true 
export MAIL_SMTP_HOST=smtp.oeaw.ac.at 
export MAIL_SMTP_PORT=25 
export MAIL_TRANSPORT_CLASS=Cake\Mailer\Transport\SmtpTransport 
export LIST_SUBSCRIBE_URL="https://lists.oeaw.ac.at/mailman/admin/dhcourseregistry/members/add?subscribe_or_invite=0&send_welcome_msg_to_this_batch=0&notification_to_list_owner=0&subscribees=" 
export LIST_UNSUBRSCRIBE_URL="https://lists.oeaw.ac.at/mailman/admin/dhcourseregistry/members/remove?send_unsub_ack_to_this_batch=0&send_unsub_notifications_to_list_owner=0&unsubscribees=" 
export DB_HOST=helios.arz.oeaw.ac.at 
export DB_PORT=3306 
export DB_USER=dhregistry 
export DB_NAME=dev-dhregistry