DHCR_ENV='true'
API_BASE_URL='https://dhcr.clarin-dariah.eu/api/v1/'
DHCR_BASE_URL='https://dhcr.clarin-dariah.eu/'
OPS_BASE_URL='https://dhcr.clarin-dariah.eu/ops/'
APP_MAIL_DEFAULT_CC='dh-course-registry@oeaw.ac.at'
APP_MAIL_DEFAULT_FROM='dh-course-registry@dhcr.clarin-dariah.eu'
DEBUG='false'
MAIL_SMTP_HOST='smtp.oeaw.ac.at'
MAIL_SMTP_PORT='25'
MAIL_TRANSPORT_CLASS='Cake\Mailer\Transport\SmtpTransport'
LIST_SUBSCRIBE_URL='https://lists.oeaw.ac.at/mailman/admin/dhcourseregistry/members/add?subscribe_or_invite=0&send_welcome_msg_to_this_batch=0&notification_to_list_owner=0&subscribees='
LIST_UNSUBRSCRIBE_URL='https://lists.oeaw.ac.at/mailman/admin/dhcourseregistry/members/remove?send_unsub_ack_to_this_batch=0&send_unsub_notifications_to_list_owner=0&unsubscribees='
DB_HOST='helios.arz.oeaw.ac.at'
DB_PORT='3306'
DB_USER='dhregistry'
DB_NAME='dhregistry'
DEBUG_MAIL_TO='mail@hendrikschmeer.de'
TEST_DB_HOST='helios.arz.oeaw.ac.at'
TEST_DB_NAME='dhcr-dev-test'
